{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "fc0ce5f8-063d-42da-b13a-2fad25abb951",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {},
    {
      "INVERSE_ALPHA_TEST": true
    },
    {
      "INVERSE_ALPHA_TEST": true
    },
    {},
    {
      "INVERSE_ALPHA_TEST": true
    },
    {
      "INVERSE_ALPHA_TEST": true
    },
    {},
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "roughness": 0.347,
      "specularIntensity": 0.311,
      "normalStrength": 1,
      "anisotropyRotation": 0.4242,
      "IntensityTRT": 5,
      "IntensityTT": 0
    },
    {
      "normalStrength": 1
    },
    {
      "normalStrength": 1
    },
    {},
    {
      "normalStrength": 1
    },
    {
      "normalStrength": 1
    },
    {},
    {}
  ]
}