{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "472c676f-9f77-4c8d-b550-17825aa0176b",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_BACK_LIT": true,
      "USE_NORMAL_MAP": true,
      "USE_ALBEDO_MAP": true,
      "USE_PBR_MAP": true
    },
    {},
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "roughness": 1,
      "specularIntensity": 0.064,
      "mainTexture": {
        "__uuid__": "35a0158d-e001-40dc-97b6-e022aaed7a9e@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "normalMap": {
        "__uuid__": "01b74983-e021-44e8-99d7-5b6e43fe1756@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "pbrMap": {
        "__uuid__": "7625da36-9788-4bbc-88b6-0eab1f58bc4e@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "preIntegratedSkinMap": {
        "__uuid__": "b078dcad-656d-4ba3-b76e-70c88e63e045@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "sssCurvature": 0.149,
      "cavityMap": {
        "__uuid__": "7b1a25d6-4dea-4a2d-a419-d88dde7bab56@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "maskMap": {
        "__uuid__": "08d07f7b-341a-4095-b32f-abe34af064d7@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "extinction": 2.432
    },
    {},
    {}
  ]
}