{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "fc0ce5f8-063d-42da-b13a-2fad25abb951",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_NORMAL_MAP": true,
      "USE_OCCLUSION_MAP": true,
      "USE_ALPHA_TEST": true,
      "USE_TRANSPRENCY_MAP": true
    },
    {
      "USE_TRANSPARENCY_PASS_BACK": true,
      "USE_NORMAL_MAP": true,
      "USE_ALBEDO_MAP": true,
      "USE_ALPHA_TEST": true,
      "USE_TRANSPRENCY_MAP": true,
      "INVERSE_ALPHA_TEST": true
    },
    {
      "USE_TRANSPARENCY_PASS_FRONT": true,
      "USE_NORMAL_MAP": true,
      "USE_ALBEDO_MAP": true,
      "USE_ALPHA_TEST": true,
      "USE_TRANSPRENCY_MAP": true,
      "INVERSE_ALPHA_TEST": true
    },
    {},
    {
      "INVERSE_ALPHA_TEST": true
    },
    {
      "INVERSE_ALPHA_TEST": true
    },
    {},
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {
        "cullMode": 0
      },
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "mainColor": {
        "__type__": "cc.Color",
        "r": 34,
        "g": 34,
        "b": 34,
        "a": 255
      },
      "alphaThreshold": 0.6,
      "roughness": 0.257,
      "specularIntensity": 0.015,
      "normalStrength": 2.648,
      "mainTexture": {
        "__uuid__": "3bccd5ab-9049-40e9-b782-ac8b82b0e56f@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "transparencyMap": {
        "__uuid__": "dbb1e0f5-7cd2-4954-bec5-3d181b608d7a@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "normalMap": {
        "__uuid__": "5924dcc2-aa4a-415f-a55c-c9aaf6c5a4a2@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "occlusionMap": {
        "__uuid__": "3a6e163d-2501-4807-9795-e2cd7b9fc20b@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "roughnessTRT": 0.168,
      "offsetTRT": -0.02,
      "baseColorTRT": {
        "__type__": "cc.Color",
        "r": 255,
        "g": 179,
        "b": 111,
        "a": 255
      }
    },
    {
      "mainColor": {
        "__type__": "cc.Color",
        "r": 34,
        "g": 34,
        "b": 34,
        "a": 255
      },
      "alphaThreshold": 0.7,
      "roughness": 0.257,
      "specularIntensity": 0.02,
      "normalStrength": 2.648,
      "mainTexture": {
        "__uuid__": "3bccd5ab-9049-40e9-b782-ac8b82b0e56f@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "transparencyMap": {
        "__uuid__": "dbb1e0f5-7cd2-4954-bec5-3d181b608d7a@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "normalMap": {
        "__uuid__": "5924dcc2-aa4a-415f-a55c-c9aaf6c5a4a2@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "roughnessTRT": 0.099,
      "offsetTRT": -0.02,
      "IntensityTRT": 2
    },
    {
      "mainColor": {
        "__type__": "cc.Color",
        "r": 34,
        "g": 34,
        "b": 34,
        "a": 255
      },
      "alphaThreshold": 0.7,
      "roughness": 0.257,
      "specularIntensity": 0.02,
      "normalStrength": 2.648,
      "mainTexture": {
        "__uuid__": "3bccd5ab-9049-40e9-b782-ac8b82b0e56f@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "transparencyMap": {
        "__uuid__": "dbb1e0f5-7cd2-4954-bec5-3d181b608d7a@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "normalMap": {
        "__uuid__": "5924dcc2-aa4a-415f-a55c-c9aaf6c5a4a2@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "roughnessTRT": 0.099,
      "offsetTRT": -0.02,
      "IntensityTRT": 2
    },
    {},
    {
      "mainColor": {
        "__type__": "cc.Color",
        "r": 34,
        "g": 34,
        "b": 34,
        "a": 255
      },
      "alphaThreshold": 0.6,
      "roughness": 0.257,
      "specularIntensity": 0.015,
      "normalStrength": 2.648,
      "mainTexture": {
        "__uuid__": "3bccd5ab-9049-40e9-b782-ac8b82b0e56f@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "transparencyMap": {
        "__uuid__": "dbb1e0f5-7cd2-4954-bec5-3d181b608d7a@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "normalMap": {
        "__uuid__": "5924dcc2-aa4a-415f-a55c-c9aaf6c5a4a2@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "occlusionMap": {
        "__uuid__": "3a6e163d-2501-4807-9795-e2cd7b9fc20b@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "roughnessTRT": 0.168,
      "offsetTRT": -0.02,
      "baseColorTRT": {
        "__type__": "cc.Color",
        "r": 255,
        "g": 179,
        "b": 111,
        "a": 255
      }
    },
    {
      "mainColor": {
        "__type__": "cc.Color",
        "r": 34,
        "g": 34,
        "b": 34,
        "a": 255
      },
      "alphaThreshold": 0.6,
      "roughness": 0.257,
      "specularIntensity": 0.015,
      "normalStrength": 2.648,
      "mainTexture": {
        "__uuid__": "3bccd5ab-9049-40e9-b782-ac8b82b0e56f@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "transparencyMap": {
        "__uuid__": "dbb1e0f5-7cd2-4954-bec5-3d181b608d7a@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "normalMap": {
        "__uuid__": "5924dcc2-aa4a-415f-a55c-c9aaf6c5a4a2@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "occlusionMap": {
        "__uuid__": "3a6e163d-2501-4807-9795-e2cd7b9fc20b@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "roughnessTRT": 0.168,
      "offsetTRT": -0.02,
      "baseColorTRT": {
        "__type__": "cc.Color",
        "r": 255,
        "g": 179,
        "b": 111,
        "a": 255
      }
    },
    {},
    {}
  ]
}