{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "__editorExtras__": {},
  "_native": "",
  "_effectAsset": {
    "__uuid__": "fc0ce5f8-063d-42da-b13a-2fad25abb951",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_NORMAL_MAP": true,
      "USE_ALBEDO_MAP": true,
      "USE_ALPHA_TEST": true
    },
    {
      "USE_TRANSPARENCY_PASS_BACK": true,
      "USE_NORMAL_MAP": true,
      "USE_ALBEDO_MAP": true,
      "USE_ALPHA_TEST": true,
      "INVERSE_ALPHA_TEST": true
    },
    {
      "USE_TRANSPARENCY_PASS_FRONT": true,
      "USE_NORMAL_MAP": true,
      "USE_ALBEDO_MAP": true,
      "USE_ALPHA_TEST": true,
      "INVERSE_ALPHA_TEST": true
    },
    {},
    {},
    {},
    {},
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "mainColor": {
        "__type__": "cc.Color",
        "r": 63,
        "g": 61,
        "b": 55,
        "a": 255
      },
      "roughness": 0.378,
      "metallic": 0.025,
      "specularIntensity": 0.025,
      "normalStrength": 2.5,
      "anisotropyIntensity": 0.3087,
      "mainTexture": {
        "__uuid__": "10946cbf-1ad8-42e0-a5c5-8b6b0405aae1@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "normalMap": {
        "__uuid__": "1aa72c7f-93ce-43a8-a218-d5ad158db03e@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "roughnessTRT": 0.1,
      "baseColorTRT": {
        "__type__": "cc.Color",
        "r": 107,
        "g": 100,
        "b": 86,
        "a": 255
      },
      "IntensityTT": 0.24,
      "baseColorTT": {
        "__type__": "cc.Color",
        "r": 117,
        "g": 111,
        "b": 95,
        "a": 255
      }
    },
    {
      "mainColor": {
        "__type__": "cc.Color",
        "r": 63,
        "g": 61,
        "b": 55,
        "a": 255
      },
      "roughness": 0.378,
      "metallic": 0.025,
      "specularIntensity": 0.025,
      "normalStrength": 2.5,
      "anisotropyIntensity": 0.3087,
      "mainTexture": {
        "__uuid__": "10946cbf-1ad8-42e0-a5c5-8b6b0405aae1@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "normalMap": {
        "__uuid__": "1aa72c7f-93ce-43a8-a218-d5ad158db03e@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "pbrMap": {
        "__uuid__": "dd291476-1f68-4cde-a6ef-75b4c5153dfd@6c48a",
        "__expectedType__": "cc.TextureBase"
      },
      "roughnessTRT": 0.1,
      "baseColorTRT": {
        "__type__": "cc.Color",
        "r": 107,
        "g": 100,
        "b": 86,
        "a": 255
      },
      "IntensityTT": 0.01,
      "baseColorTT": {
        "__type__": "cc.Color",
        "r": 117,
        "g": 111,
        "b": 95,
        "a": 255
      }
    },
    {
      "mainColor": {
        "__type__": "cc.Color",
        "r": 63,
        "g": 61,
        "b": 55,
        "a": 255
      },
      "roughness": 0.378,
      "metallic": 0.025,
      "specularIntensity": 0.025,
      "normalStrength": 2.5,
      "anisotropyIntensity": 0.3087,
      "mainTexture": {
        "__uuid__": "10946cbf-1ad8-42e0-a5c5-8b6b0405aae1@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "normalMap": {
        "__uuid__": "1aa72c7f-93ce-43a8-a218-d5ad158db03e@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "pbrMap": {
        "__uuid__": "dd291476-1f68-4cde-a6ef-75b4c5153dfd@6c48a",
        "__expectedType__": "cc.TextureBase"
      },
      "roughnessTRT": 0.1,
      "baseColorTRT": {
        "__type__": "cc.Color",
        "r": 107,
        "g": 100,
        "b": 86,
        "a": 255
      },
      "IntensityTT": 0,
      "baseColorTT": {
        "__type__": "cc.Color",
        "r": 117,
        "g": 111,
        "b": 95,
        "a": 255
      }
    },
    {},
    {},
    {},
    {},
    {}
  ]
}