{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "__editorExtras__": {},
  "_native": "",
  "_effectAsset": {
    "__uuid__": "b25c7601-1d07-4a56-86c5-62e83ea7c61e",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_ALBEDO_MAP": true,
      "USE_NORMAL_MAP": true,
      "USE_PBR_MAP": true,
      "USE_SHEEN_COLOR_MAP": true,
      "USE_SHEEN_DATA_MAP": true
    },
    {},
    {},
    {},
    {},
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "roughness": 1,
      "metallic": 1,
      "specularIntensity": 1,
      "mainTexture": {
        "__uuid__": "53239149-ae39-4b28-99b5-be7fbdd7ea74@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "normalMap": {
        "__uuid__": "095c993d-8b02-4d22-ba62-e43833324e1b@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "pbrMap": {
        "__uuid__": "85d73936-15d2-4fb9-84b3-ed6fac502a93@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "sheenRoughness": 0.5,
      "sheenColorMap": {
        "__uuid__": "f27b97ad-8daa-47a5-981d-35d41f1e369c@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "sheenDataMap": {
        "__uuid__": "06323632-2e11-458b-9599-593ecef9d165@6c48a",
        "__expectedType__": "cc.Texture2D"
      }
    },
    {},
    {},
    {},
    {},
    {}
  ]
}