{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "__editorExtras__": {},
  "_native": "",
  "_effectAsset": {
    "__uuid__": "8bb85daa-afd6-4148-b598-256efebaae69",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_FLAKE": true,
      "USE_DROPLETS": true,
      "USE_RIVULET": true
    },
    {},
    {},
    {},
    {},
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "mainColor": {
        "__type__": "cc.Color",
        "r": 73,
        "g": 73,
        "b": 73,
        "a": 255
      },
      "roughness": 0.599,
      "metallic": 1,
      "coatRoughness": 0.02,
      "coatIOR": 1.2241,
      "flakeDensity": 0.27,
      "flakeColorIntensity": 0.248,
      "flakeTiling": 6,
      "gradientColor": {
        "__type__": "cc.Color",
        "r": 114,
        "g": 0,
        "b": 204,
        "a": 255
      },
      "coatNormalMap": {
        "__uuid__": "e8f2422c-fe71-4055-9f07-fbb2a067852f@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "flakeDataMap": {
        "__uuid__": "58354245-81f1-482b-af7d-2ca6eb986772@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "_TilingDroplet": {
        "__type__": "cc.Vec2",
        "x": 3,
        "y": 3
      },
      "_DropletMask": {
        "__uuid__": "3cea7682-b829-4751-9bc5-6644857d0a6b@3c318",
        "__expectedType__": "cc.Texture2D"
      },
      "_RivuletRotation": 175,
      "_TilingRivulet": {
        "__type__": "cc.Vec2",
        "x": 0.5,
        "y": 0.5
      },
      "_RivuletMask": {
        "__uuid__": "5b190541-f477-4ae5-aede-fabbb9da060d@3c318",
        "__expectedType__": "cc.Texture2D"
      },
      "_RivuletsStrength": 269.73
    },
    {},
    {},
    {},
    {},
    {}
  ]
}