{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "__editorExtras__": {},
  "_native": "",
  "_effectAsset": {
    "__uuid__": "f9ba4204-cfb6-4214-9c0d-650323950ad2",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 1,
  "_defines": [
    {
      "USE_DROPLETS": true,
      "USE_RIVULET": true,
      "FIX_RIVULET_DIRECTION": true
    },
    {},
    {},
    {},
    {},
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "mainColor": {
        "__type__": "cc.Color",
        "r": 187,
        "g": 187,
        "b": 187,
        "a": 255
      },
      "roughness": 0.01,
      "specularIntensity": 0.2,
      "F0": 0.378,
      "F90": 0.897,
      "gradientColor": {
        "__type__": "cc.Color",
        "r": 0,
        "g": 92,
        "b": 0,
        "a": 255
      },
      "gradientIntensity": 0.145,
      "_DropletMask": {
        "__uuid__": "3cea7682-b829-4751-9bc5-6644857d0a6b@3c318",
        "__expectedType__": "cc.Texture2D"
      },
      "_RivuletRotation": 0,
      "_RivuletMask": {
        "__uuid__": "5b190541-f477-4ae5-aede-fabbb9da060d@3c318",
        "__expectedType__": "cc.Texture2D"
      },
      "_RivuletsStrength": 621.081,
      "_BoundingBoxMin": {
        "__type__": "cc.Vec4",
        "x": -1.75,
        "y": 0.016,
        "z": -3.485,
        "w": 0
      },
      "_BoundingBoxMax": {
        "__type__": "cc.Vec4",
        "x": 1.771,
        "y": 2.088,
        "z": 3.441,
        "w": 0
      }
    },
    {},
    {},
    {},
    {},
    {}
  ]
}